# Bonelight-Api

./: README.md  pom.xml
backend/: pom.xml
backend/Tools/MybatisX-template/MyGO/: .meta.xml  domain.ftl  mapperInterface.ftl  serviceImpl.ftl  serviceInterface.ftl
backend/src/main/java/com/example/: BackendApplication.java
backend/src/main/java/com/example/DAO/dto/: AccountRegisterDTO.java  AccountResetPwdDTO.java  AskCodeDTO.java  PageDTO.java
backend/src/main/java/com/example/DAO/dto/AccountDTOs/: AccountRegisterDTO.java  AccountResetPwdDTO.java  AskCodeDTO.java  BanAccountByAdminDTO.java  CreateAccountByAdminDTO.java  DeleteAccountByAdminDTO.java  DeleteAccountBySelfDTO.java  UnLockAccountListPageDTO.java  UpdateAccountInfoDTO.java  UpdateAccountKeyDTO.java
backend/src/main/java/com/example/DAO/dto/ApiDTOs/: AddApiDTO.java  DeleteApiDTO.java  SelectApiListDTO.java  UpdateApiListInfoDTO.java
backend/src/main/java/com/example/DAO/dto/ApiInfoDTOs/: InvokeDTO.java
backend/src/main/java/com/example/DAO/entity/: Account.java  ApiInfo.java  ApiList.java
backend/src/main/java/com/example/DAO/mapper/: AccountMapper.java  ApiInfoMapper.java  ApiListMapper.java
backend/src/main/java/com/example/DAO/service/: AccountService.java  ApiInfoService.java  ApiListService.java
backend/src/main/java/com/example/DAO/service/impl/: AccountImpl.java  ApiInfoImpl.java  ApiListImpl.java
backend/src/main/java/com/example/DAO/vo/: LoginVO.java
backend/src/main/java/com/example/DAO/vo/ApiListVOs/: GetApiInfoVO.java
backend/src/main/java/com/example/Filter/: FlowLimitingFilter.java  GatewayHeaderFilter.java  RequestLogFilter.java
backend/src/main/java/com/example/common/: ErrorCode.java  RestBean.java
backend/src/main/java/com/example/config/: CorsConfiguration.java  HikariConfiguration.java  Knife4jConfiguration.java  MybatisPlusConfiguration.java  PwdEncoderConfiguration.java  RabbitConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/example/constant/: Const.java
backend/src/main/java/com/example/controller/: AccountController.java  ApiListController.java
backend/src/main/java/com/example/dubboImpl/: ApiDImpl.java
backend/src/main/java/com/example/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/filter/: FlowLimitingFilter.java  GatewayHeaderFilter.java  RequestLogFilter.java
backend/src/main/java/com/example/listener/: MailQueueListener.java
backend/src/main/java/com/example/utils/: FlowUtil.java  KeyUtil.java  SnowflakeIdGenerator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml
backend/src/main/resources/static/: code-email.html
clientSDK/: pom.xml
clientSDK/src/main/java/com/boneLight/: LightApiClientConfiguration.java
clientSDK/src/main/java/com/boneLight/client/: LightClient.java
clientSDK/src/main/java/com/boneLight/utils/: SignUtil.java
clientSDK/src/main/java/org/example/: LightApiClientConfiguration.java
clientSDK/src/main/java/org/example/client/: LightClient.java
clientSDK/src/main/java/org/example/utils/: SignUtil.java
clientSDK/src/main/resources/: application.properties
clientSDK/src/test/java/com/boneLight/: ClientSdkApplicationTests.java
clientSDK/src/test/java/org/example/: ClientSdkApplicationTests.java
common/: pom.xml
common/src/main/java/com/boneLight/: ReadMe.md
common/src/main/java/com/boneLight/DAO/dto/: InvokeApiDTO.java
common/src/main/java/com/boneLight/dubboService/: ApiDServicer.java
common/src/main/java/org/example/dubboService/: ApiDServicer.java
front/: eslint.config.js  package-lock.json  package.json  tsconfig.app.json
front/src/: App.tsx  main.tsx
front/src/Api/: tot.ts
front/src/Api/type/: ApiObj.ts
front/src/Utils/: TimePlayUtil.ts
front/src/features/auth/pages/: Forget.tsx  Login.tsx  Register.tsx  User.tsx  auth.tsx  forget.tsx  login.tsx  register.tsx
front/src/features/common/components/: GlBreadcrumb.tsx
front/src/features/home/components/: man.tsx
front/src/features/home/components/UseApiComponents/: ApiFile.tsx  FetchApi.tsx
front/src/features/home/components/homeContext/: ApiGround.tsx  HomeIndex.tsx  Nav1.tsx  UseApi.tsx  UseApiObj.tsx
front/src/features/home/pages/: Home.tsx  home.tsx
front/src/features/setting/: mock.ts
front/src/features/setting/components/: DailyTable.tsx
front/src/features/setting/pages/: Setting.tsx
front/src/routes/: auth.ts  index.ts
front/src/store/: hooks.ts  store.ts
front/src/store/slice/: apiListSlice.ts  authSlice.ts  authSlice2.ts
gateway/: pom.xml
gateway/src/main/java/com/boneLight/: GatewayApplication.java  GatewayConfig.java
gateway/src/main/java/com/boneLight/dto/: InvokeCheckDTO.java
gateway/src/main/java/com/boneLight/filters/: AbstractResponseHandler.java  ApiFilter.java  ApiFilterBase.java  BackendFilter.java  GatewayGlobalFilter.java  GatewayGlobalFilterBase.java
gateway/src/main/java/org/example/: GatewayConfig.java
gateway/src/main/java/org/example/dto/: InvokeCheckDTO.java
gateway/src/main/java/org/example/filters/: AbstractResponseHandler.java  ApiFilter.java  ApiFilterBase.java  BackendFilter.java  GatewayGlobalFilter.java  GatewayGlobalFilterBase.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/boneLight/: GatewayApplicationTests.java
gateway/src/test/java/org/example/: GatewayApplicationTests.java
